[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2823.42, 85.5765 )

[node name="fallzone" type="Area2D"]
position = Vector2( 2294.04, 811.467 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
