[gd_scene load_steps=3 format=2]

[ext_resource path="res://background/set2_background.png" type="Texture" id=1]
[ext_resource path="res://background/set2_tiles.png" type="Texture" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Purple Sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1280, 960 )

[node name="Sprite" type="Sprite" parent="Purple Sky"]
position = Vector2( -0.0599823, -0.0960234 )
scale = Vector2( 2.0003, 1.99834 )
texture = ExtResource( 1 )
centered = false

[node name="Middle Blocks" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1120, 840 )

[node name="Sprite" type="Sprite" parent="Middle Blocks"]
modulate = Color( 0.94902, 0.823529, 1, 1 )
position = Vector2( -0.0208206, -99.5825 )
scale = Vector2( 1.74994, 1.90387 )
texture = ExtResource( 2 )
centered = false

[node name="Nearby Blocks" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1800, 1200 )

[node name="Sprite2" type="Sprite" parent="Nearby Blocks"]
position = Vector2( 0.989136, -0.959106 )
scale = Vector2( 2.81927, 2.67855 )
texture = ExtResource( 2 )
centered = false
